[gd_scene load_steps=3 format=3 uid="uid://kxlj21pwygi0"]

[ext_resource type="Script" path="res://scenes/game_camera.gd" id="1_l2rsl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2r1ul"]
noise_type = 0
offset = Vector3(2.08167e-08, 2.08167e-08, 2.08167e-08)

[node name="GameCamera" type="Camera2D" groups=["camera"]]
script = ExtResource("1_l2rsl")
background_color = Color(0.87451, 0.964706, 0.960784, 1)
shake_noise = SubResource("FastNoiseLite_2r1ul")
