[gd_scene load_steps=2 format=3 uid="uid://cmhx6lfq0g1u4"]

[ext_resource type="AudioStream" uid="uid://bb5xq15dwlifa" path="res://assets/music/Juhani Junkala [Chiptune Adventures] 2. Stage 2.ogg" id="1_xuh7c"]

[node name="MusicPlayer" type="Node"]
process_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_xuh7c")
volume_db = -17.0
autoplay = true
bus = &"Music"
