[gd_scene load_steps=2 format=3 uid="uid://b0bset8ndsv07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n3me"]
size = Vector2(18, 18)

[node name="EnemyBounce" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(9, -9)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6n3me")
