[gd_scene load_steps=19 format=3 uid="uid://dopn5402xhhe6"]

[ext_resource type="Script" path="res://scenes/elements/enemies/ground_enemy/ground_enemy_death.gd" id="1_wbles"]
[ext_resource type="Texture2D" uid="uid://b170cm5c0px1r" path="res://assets/enemy/ground_enemy_2.png" id="2_6x1pj"]
[ext_resource type="PackedScene" uid="uid://ckx3tmvgx6qcn" path="res://scenes/util/random_audio_stream_player.tscn" id="3_27he0"]
[ext_resource type="AudioStream" uid="uid://d112bbe1g01pi" path="res://assets/sounds/impactMetal_heavy_000.ogg" id="4_x3rji"]
[ext_resource type="AudioStream" uid="uid://dt8w1walxtif3" path="res://assets/sounds/impactMetal_heavy_001.ogg" id="5_yw17n"]
[ext_resource type="AudioStream" uid="uid://d0tmhfmjsdpq3" path="res://assets/sounds/impactMetal_heavy_002.ogg" id="6_ppuiv"]
[ext_resource type="AudioStream" uid="uid://bpk28k1aeu3ap" path="res://assets/sounds/impactMetal_heavy_003.ogg" id="7_oo4cb"]
[ext_resource type="AudioStream" uid="uid://cet7juq3t23o5" path="res://assets/sounds/impactMetal_heavy_004.ogg" id="8_ktdvg"]
[ext_resource type="AudioStream" uid="uid://bclajb1qhwn3h" path="res://assets/sounds/impactMining_000.ogg" id="9_7ry82"]
[ext_resource type="AudioStream" uid="uid://m4d67kprmgmg" path="res://assets/sounds/impactMining_001.ogg" id="10_68b8o"]
[ext_resource type="AudioStream" uid="uid://b3rcy3hwd4yix" path="res://assets/sounds/impactMining_002.ogg" id="11_58dk3"]
[ext_resource type="AudioStream" uid="uid://h3dp2dwxa1ab" path="res://assets/sounds/impactMining_003.ogg" id="12_5i4lo"]
[ext_resource type="AudioStream" uid="uid://b2mhj3x5ky84d" path="res://assets/sounds/impactMining_004.ogg" id="13_kwgif"]

[sub_resource type="Animation" id="Animation_k4b4p"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp7pb"]
_data = {
"death": SubResource("Animation_k4b4p")
}

[sub_resource type="Curve" id="Curve_771tk"]
max_value = 1.2
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0943113, 1.19754), 0.0, 0.0, 0, 0, Vector2(0.237496, 0.934405), -0.200642, -0.200642, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jnhjr"]
curve = SubResource("Curve_771tk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t4woy"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 30.0
gravity = Vector3(2.08165e-12, 900, 2.08165e-12)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_jnhjr")

[node name="EnemyDeath" type="Node2D"]
script = ExtResource("1_wbles")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
libraries = {
"": SubResource("AnimationLibrary_vp7pb")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -18)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_t4woy")
texture = ExtResource("2_6x1pj")
lifetime = 0.6
one_shot = true

[node name="DeathSoundPlayer" parent="." instance=ExtResource("3_27he0")]

[node name="DeathSoundAudioStreamPlayer1" parent="DeathSoundPlayer" instance=ExtResource("3_27he0")]
number_to_play = 1
enable_pitch_randomization = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer1"]
stream = ExtResource("4_x3rji")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer1"]
stream = ExtResource("5_yw17n")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer1"]
stream = ExtResource("6_ppuiv")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer1"]
stream = ExtResource("7_oo4cb")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer1"]
stream = ExtResource("8_ktdvg")
bus = &"EnemyDeath"

[node name="DeathSoundAudioStreamPlayer2" parent="DeathSoundPlayer" instance=ExtResource("3_27he0")]
number_to_play = 1
enable_pitch_randomization = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer2"]
stream = ExtResource("9_7ry82")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer2"]
stream = ExtResource("10_68b8o")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer2"]
stream = ExtResource("11_58dk3")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer2"]
stream = ExtResource("12_5i4lo")
bus = &"EnemyDeath"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer/DeathSoundAudioStreamPlayer2"]
stream = ExtResource("13_kwgif")
bus = &"EnemyDeath"
